{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa9862_gamingdata;User Id=db_aa9862_gamingdata_admin;Password=fuckthisshit123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
